spring.application.name=back-end

spring.datasource.url=jdbc:postgresql://localhost:5432/DOODB
spring.datasource.username=postgres
spring.datasource.password=321325
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

