spring.application.name=back-end
spring.datasource.url=jdbc:postgresql://localhost:5432/DOODB
spring.datasource.username=postgres
spring.datasource.password=321325
srping.jpa.hibernate.ddl-auto=update
